<html>
<body bgcolor="#FFFFFF">
<h1>LMOD Export of 6.141-16.405.zip</h1>
<ul>
<li><a href="https://github.mit.edu/2018-RSS/lab3_wall_follower_real/blob/master/README.md">Lab 3: Wall Follower Racecar</a></li>
<li><a href="CI Assignments/Rubric for effective technical writing_ Part 1.pdf">Rubric for effective technical writing, Part 1</a></li>
<li><a href="CI Lectures and Resources/IEEE-Citation-StyleGuide.pdf">IEEE Style Guide</a></li>
<li><a href="https://github.mit.edu/2018-RSS/website_template">Website Creation Instructions</a></li>
<li><a href="https://drive.google.com/open?id=1E-pnl-MAmWbMD6OdeYHGRRANNmdzznqI">Lecture 4-5: Control Systems</a></li>
<li><a href="https://github.mit.edu/2018-RSS/lab2_wall_follower_sim">Lab 2: Wall Follower Simulator</a></li>
<li><a href="https://docs.google.com/document/d/1sNTOIA3UjOo_oZGuUQLF17C8BXS__Mekyfyn0F-_qII/export?format=pdf">Lecture 8.5: Corey's Seminar on Workflow Tips</a></li>
<li><a href="https://drive.google.com/open?id=1oScCTWGcnB_JaTwlnhPROC8sI6-Es4PF">Lecture 6: Actuation, Sensing, Vision</a></li>
<li><a href="CI Assignments/Lab Report Guidelines FINAL.pdf">Guidelines for Lab Reports</a></li>
<li><a href="CI Assignments/Lab Briefing Guidelines FINAL.pdf">Guidelines for Lab Briefings</a></li>
<li><a href="CI Assignments/RSS TEAM FEEDBACK FINAL.pdf">RSS Team Feedback Guidelines and Form</a></li>
<li><a href="CI Lectures and Resources/Guidelines for Effective Briefing Slides.pdf">Guidelines for Effective Briefing Slides, Part 1</a></li>
<li><a href="https://drive.google.com/open?id=144l_5bpW_Lla9tj_OccTP9JA2JQjYufr">Lecture 8: Feature Extraction and Object Detection</a></li>
<li><a href="https://docs.google.com/presentation/d/1b0mE-TSG5ebZuH_D-pmad1AlaSATOGDcom0iNgvwppM/edit?usp=sharing">Lab 4: Visual Servoing (Slides)</a></li>
<li><a href="https://drive.google.com/open?id=1B75f2Cem4qzwMdH0nqd8z1ByWN8W972p-6xh_SGdJqA">Lab 2: Wall Follower Simulator (Slides)</a></li>
<li><a href="https://docs.google.com/document/d/1OM_tiuhjr1fm-PiuEH0yIozQ206bkbcC_6Yc_etQqQQ/export?format=pdf">Lab 4: Visual Servoing</a></li>
<li><a href="https://drive.google.com/open?id=1RALrPZqCo7xRYcR0eysf8LOORd9Op9iV">Lecture 7: Computer Vision I - Image Formation and Processing</a></li>
<li><a href="Lectures/Coordinate Transformations in ROS.pdf">Lecture 3.5: Coordinate frames in ROS</a></li>
<li><a href="CI Lectures and Resources/RSS S18 Forum 2 Video Analysis FINAL.pdf">Forum 2:  Analyzing video for robotics</a></li>
<li><a href="CI Assignments/6.141 S18 VideoAnalysis  assignment FINALFINAL.pdf">Assignment:  Analyze two robotics videos</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLLyoS4DkXxgKpAkN1FLG46cdPyubYs0jyRuyd8n8OtSXjqA/viewform?usp=sf_link">CI Self-Assessment Survey</a></li>
<li><a href="https://docs.google.com/document/d/1YenD0aJffc-OiL9lPe07R9DmEQ6TNZtSYqRSG6iJY0Q/export?format=pdf">Lab1c: ROS </a></li>
<li><a href="https://drive.google.com/open?id=1k1nB-7YCohteGGEjaRuOWpjmM4TwT_CQ">Lecture 3: Coordinate Frames and Rigid Transformations</a></li>
<li><a href="https://drive.google.com/open?id=1ESgc4UIWnWcvV2gr2n3WZXmPu1MFeKQY">Lecture 2: Introduction to ROS</a></li>
<li><a href="https://goo.gl/jUnT7e">Lab 1a: VM and Linux</a></li>
<li><a href="CI Lectures and Resources/RSS S18 Forum 1 CI slides .pdf">Forum 1:  Communication, Collaboration, People, and Grades</a></li>
<li><a href="https://docs.google.com/document/d/1nJIzdXxy7BN6G_l6QUexLomxlXQRvcmSgPWg6McJpDE/export?format=pdf">Lab1b: Github</a></li>
<li><a href="https://docs.google.com/document/d/1MDkI5KWRWUTKtoWJltKOeMowKgauEgYFOQHLn2tT3kg/export?format=pdf">Syllabus</a></li>
<li><a href="https://goo.gl/itHhfH">Lecture 1: introduction, architectures, robotics</a></li>
<li><a href="https://docs.google.com/presentation/d/1vmk2oUmtUC5MbzMPP9lSWtuKLtaBs83Swux4VUOCF_M/export/pdf">Lab 1a: VM and Linux (slides)</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfWlnNqjd0_u-t1-H1c4VWuPOet5_jP0vqW7c7wNxeWECwVcQ/viewform?usp=sf_link">Create Technical And Communication Goals For Yourself</a></li>
<li><a href="https://drive.google.com/open?id=1-B3xIxTeHJsIFHe9VDerfCMH3sJPTDQg">Lecture 15: Motion Planning II</a></li>
<li><a href="https://github.mit.edu/2018-RSS/cartographer_config">Lab 5 Extra: SLAM with Google Cartographer</a></li>
<li><a href="CI Lectures and Resources/Examples Handout.pdf">Professional Robotics Examples</a></li>
<li><a href="CI Lectures and Resources/Genre Analysis Worksheet.pdf">Analyzing Tech. Writing Worksheet</a></li>
<li><a href="CI Lectures and Resources/F16 little annoying errors .pdf">Little annoying errors to root out of your writing</a></li>
<li><a href="https://drive.google.com/open?id=1axtKIPlZzRHv7YBE7yg8-_q4oDJ6_Do3">Lecture 11.5: Good Experimental Practices</a></li>
<li><a href="https://drive.google.com/open?id=1_ro7p8xKShTlcfmrMZqNhcUSIQUG6zKh">Lecture 10: Perception - Grid-based and Monte Carlo Localization</a></li>
<li><a href="https://drive.google.com/open?id=1ZkYyyBDSQwB9ovL76SiBetdkbyjOsQhi">Lecture 12: Simultaneous Localization and Mapping (SLAM) 1</a></li>
<li><a href="https://docs.google.com/presentation/d/1mN55RnxlTv-7v4ZTu9MIwiwEKkNIUe3po6jqCy2UqEY">Lab 5: Monte Carlo Localization (Slides)</a></li>
<li><a href="CI Lectures and Resources/6.141 3_23_18 Tech. Writing Lecture.pdf">Forum on Technical Communication: Justification, Validation, Evidence</a></li>
<li><a href="CI Lectures and Resources/Lab 4 Example Report.pdf">Example Report Section, created by Samir and Trevor</a></li>
<li><a href="https://drive.google.com/open?id=10CCaXgVW5b80zpX7yXxUZnNQht0X-HQp">Lecture 13: Simultaneous Localization and Mapping (SLAM) 2</a></li>
<li><a href="https://docs.google.com/document/d/1Zp05ZVmmV2gninKTWYnlUAigWWWCpqeMAKTCSkrQMqA/export?format=pdf">Guidelines for Lab Briefings - technical suggestions</a></li>
<li><a href="https://docs.google.com/document/d/1Kq8j3wWXgq9b84vns0xuvj46j6XJXV0Qi7jC6c0wbXM/export?format=pdf">Lab 6: Path Planning and Trajectory Following</a></li>
<li><a href="CI Assignments/RSS S18 6000 points FINAL.pdf">Your 5/6000-points</a></li>
<li><a href="CI Assignments/RSS S18 Team check-in FINAL.pdf">Alternative Team Feedback</a></li>
<li><a href="CI Assignments/RSS S18 Bold Moves homework.pdf">Explore self-awareness and communication</a></li>
<li><a href="https://drive.google.com/open?id=1i43cdymTdN95-teOjgr64Jlw_XnuyfQ-">Lecture 16: Motion Planning III</a></li>
<li><a href="https://drive.google.com/open?id=1UKSJUfdXWC4eDwRme_HYUgVRdDywCuCq">Lecture 14: Motion Planning I</a></li>
<li><a href="https://docs.google.com/presentation/d/1b7INd3iFgpHvTroEcohz-3-RSElzM-dRkIFmbefla8o/edit?usp=sharing">Lecture 11: Software Practices</a></li>
<li><a href="https://docs.google.com/presentation/d/1jz3NQkI90rmmwYG5kdrNjfqdISbeXq2fUCCRTtKNgEs/edit?usp=sharing">Lab 6: Path Planning and Trajectory Following (Slides)</a></li>
<li><a href="https://drive.google.com/open?id=1tLxBwczGKtW_2SU31dXp1vCV_Sof_PDy">Lecture 9: Perception - World Representations and Localization</a></li>
<li><a href="CI Assignments/Planning document  assignment.pdf">Guidelines for starting to develop your team's planning tool</a></li>
<li><a href="CI Lectures and Resources/RSS emedding video in slides -- Samir.pdf">Embedding video in your briefing slides</a></li>
<li><a href="CI Lectures and Resources/RSS S18 Forum 5 - Briefings and Trust.pdf">Forum 5:  Briefing Tips;  Building Trust</a></li>
<li><a href="https://docs.google.com/document/d/1R9PbUwJO2Csxt4E8MJ1olP1-xG8ZlaJ5bZQm9w8F97M/export?format=pdf">Lab 5: Monte Carlo Localization</a></li>
<li><a href="https://docs.google.com/document/d/1NSRAAZhNbmrsyQynYBgQuT2EUYupjg3Qafu1OtkTYtc/export?format=pdf">Lab 5 supplemental material: RangeLibc documentation</a></li>
<li><a href="https://docs.google.com/document/d/1E3pWx219NmPHyLBZvKpRi55YexR-Ctn_r5N1DkqXsx0/export?format=pdf">Lab 7: Race Day </a></li>
<li><a href="Labs/basement_fixed3.png">Lab 7: Obstacle Map</a></li>
<li><a href="https://goo.gl/forms/2WdksNLOr9jYn09d2">Lab 7: Race Day Self-Evaluation</a></li>
<li><a href="https://drive.google.com/open?id=1tA08GEMgrxJpRtJyn-3sX1IPp-p5n-HM">Lecture 17: Introduction to Machine Learning</a></li>
<li><a href="https://docs.google.com/presentation/d/1vzyy0oEM38VpUBjq8ZmjSwV08aTudXHG7ObH8WyNBes/edit?usp=sharing">Lab 7: Race Day (slides)</a></li>
</ul>
</body>
</html>
